{
  "name": "utils4u",
  "type": "module",
  "packageManager": "pnpm@8.6.8",
  "version": "1.0.22",
  "description": "",
  "author": "",
  "repository": {
    "url": "https://github.com/yanhao98/utils4u"
  },
  "files": [
    "ts-type-helpers.d.ts",
    "dist"
  ],
  "scripts": {
    "build": "pnpm run clean && rollup -c",
    "clean": "rimraf dist",
    "prepublishOnly": "pnpm run build"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    },
    "./ts-type-helpers": {
      "types": "./ts-type-helper.d.ts"
    }
  },
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node18": "^18.2.2",
    "bun-types": "latest",
    "rimraf": "^5.0.5",
    "rollup": "^4.8.0",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-esbuild": "^6.1.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.8"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}