{
  "name": "utils4u",
  "type": "module",
  "packageManager": "pnpm@8.15.1",
  "version": "1.0.24",
  "description": "",
  "author": "",
  "main": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "ts-type-helpers.d.ts",
    "dist"
  ],
  "scripts": {
    "build": "pnpm run clean && rollup -c",
    "clean": "rimraf dist",
    "prepublishOnly": "pnpm run build"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.esm.js"
    },
    "./ts-type-helpers": {
      "types": "./ts-type-helper.d.ts"
    }
  },
  "license": "ISC",
  "repository": {
    "url": "git+https://github.com/yanhao98/utils4u.git"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.2",
    "bun-types": "latest",
    "rimraf": "^5.0.5",
    "rollup": "^4.9.5",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-esbuild": "^6.1.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.11"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}