{
  "extends": "@tsconfig/node18/tsconfig.json",
  "include": ["src", "ts-type-helpers.d.ts"],
  "exclude": [],
  "compilerOptions": {
    // "moduleResolution": "node"
    "allowImportingTsExtensions": true
  }
}
